<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        #target {
            height: 200px;

            /* màu đường viền trên*/
            border-top-color: orange;
            /* độ rộng đường viền trên*/
            border-top-width: 3px;
            /* kiểu đường viền trên*/
            border-top-style: dashed;

            /* các thuộc tính border cho viền trái */
            border-left-color: red;
            border-left-width: 4px;
            border-left-style: solid;

            /* viền phải */
            border-right-color: purple;
            border-right-width: 4px;
            border-right-style: dotted;


            /* viền dưới */
            border-bottom-color: green;
            border-bottom-width: 8px;
            border-bottom-style: double;
        }
    </style>
</head>
<body>

    <pre>
        thuộc tính đường viền trong css
        thuộc tính border
    </pre>

    <div id="target">
        Nội dung của thẻ div
    </div>
</body>
</html>