<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        #target {
            height: 200px;

            /* màu đường viền trên*/
           /* border-top-color: orange;*/
            /* độ rộng đường viền trên*/
           /* border-top-width: 3px;*/
            /* kiểu đường viền trên*/
            /*border-top-style: dashed;*/

            /* viết tắt theo cách : độ rộng => kiểu border => màu border*/
            border-top: 3px dashed orange;

            /* các thuộc tính border cho viền trái */
          /*  border-left-color: red;
            border-left-width: 4px;
            border-left-style: solid;*/

            border-left: 4px solid red;

            /* viền phải */
           /* border-right-color: purple;
            border-right-width: 4px;
            border-right-style: dotted;*/

            border-right: 4px dotted purple;


            /* viền dưới */
          /*  border-bottom-color: green;
            border-bottom-width: 8px;
            border-bottom-style: double;*/

            border-bottom: 8px double green;
        }
    </style>
</head>
<body>

    <pre>
        học cách viết tắt thuộc tính border mà border của 4 hướng khác nhau
    </pre>

    <div id="target">
        Nội dung của thẻ div
    </div>
</body>
</html>